Register A: 34615120
Register B: 0
Register C: 0

Program: 2,4,1,5,7,5,1,6,0,3,4,3,5,5,3,0

bst,4
bxl,5
cdv,5
bxl,6
adv,3
bxc,3
out,5
jnz,0

bst,a
bxl,5
cdv,b
bxl,6
adv,3
bxc
out,b
jnz,0

b = a % 8
b = b ^ 5
c = a / 2**b
b = b ^ 6
a = a / 8
b = b ^ c
out b
jnz 0

b = (a%8) ^ 5
c = a >> b
b = b ^ 6
a = a >> 3
b = b ^ c
out b
jnz 0

c = a >> ((a%8)^5)
b = (a%8) ^ 3 ^ c
a = a >> 3
out b % 8
jnz 0

c = a >> (a[2:0]^5) // shift by somewhere between 0-7
b = a[2:0] ^ 3 ^ c
out b[2:0]

Every cycle consumes 3 bits. But (at most) the next 7 might matter.
